# Map integrated metrics to different path
quarkus.micrometer.export.prometheus.path=xmetrics
quarkus.micrometer.export.json.path=xmetrics

# Limit existing features / metrics
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.kafka.enabled=false
quarkus.micrometer.binder.mp-metrics.enabled=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.vertx.enabled=false

# Kafka config - defaults
kafka.bootstrap.servers=localhost:9092
