# Map integrated metrics to different path
quarkus.micrometer.export.prometheus.path=xmetrics
quarkus.micrometer.export.json.path=xmetrics

# Limit existing features / metrics
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.kafka.enabled=false
quarkus.micrometer.binder.mp-metrics.enabled=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.vertx.enabled=false

# Kafka config - defaults
kafka.bootstrap.servers=${KAFKA_EXPORTER_KAFKA_SERVER:localhost:9092}
# Strimzi
%strimzi.kafka.security.protocol=SSL
%strimzi.kafka.ssl.keystore.type=PEM
%strimzi.kafka.ssl.keystore.key=/etc/kafka-exporter/kafka-exporter-certs/kafka-exporter.key
%strimzi.kafka.ssl.keystore.certificate.chain=/etc/kafka-exporter/kafka-exporter-certs/kafka-exporter.crt
%strimzi.kafka.ssl.truststore.type=PEM
%strimzi.kafka.ssl.truststore.certificates=/etc/kafka-exporter/cluster-ca-certs/ca.crt

# Exporter config
topic.filter=${KAFKA_EXPORTER_TOPIC_REGEX:.*}
group.filter=${KAFKA_EXPORTER_GROUP_REGEX:.*}
